  Deployed to Robinhood Chain Testnet (Chain ID 46630)

  Compliance Stack

  ┌──────────────────┬────────────────────────────────────────────┐
  │     Contract     │                  Address                   │
  ├──────────────────┼────────────────────────────────────────────┤
  │ IdentityRegistry │ 0x40e9724795d9E14668e76455622017a5a3Ffb745 │
  ├──────────────────┼────────────────────────────────────────────┤
  │ ComplianceModule │ 0xEFb56C901723c03DcddC8Bf38e2737d58D71c26B │
  ├──────────────────┼────────────────────────────────────────────┤
  │ ClaimIssuer      │ 0xf026822323142eAe64112AEe6130a862E659453A │
  └──────────────────┴────────────────────────────────────────────┘

  DEX Core

  ┌───────────┬────────────────────────────────────────────┐
  │ Contract  │                  Address                   │
  ├───────────┼────────────────────────────────────────────┤
  │ LBFactory │ 0x30f8819710611d80Ce22d57947223F33C2fe8C9E │
  ├───────────┼────────────────────────────────────────────┤
  │ LBRouter  │ 0x7A112f26C32763B1b774899668EEfd3E0DF06447 │
  └───────────┴────────────────────────────────────────────┘

  Tokens

  ┌──────────┬────────────────────────────────────────────┐
  │ Contract │                  Address                   │
  ├──────────┼────────────────────────────────────────────┤
  │ WETH     │ 0xD01e5E257ea5014E92BDD5b746eD63815Ee8ffD4 │
  └──────────┴────────────────────────────────────────────┘

  Pairs (Real Robinhood Tokens / WETH, 50bp)

  ┌───────────┬────────────────────────────────────────────┐
  │   Pair    │                  Address                   │
  ├───────────┼────────────────────────────────────────────┤
  │ AMZN/WETH │ 0x8B5018e08c25189fF6764d325b80ae581651A884 │
  ├───────────┼────────────────────────────────────────────┤
  │ AMD/WETH  │ 0x06b887C0206f0b2A71175eA875931f6611107849 │
  ├───────────┼────────────────────────────────────────────┤
  │ NFLX/WETH │ 0x19CceaB5352148151491f3766F8074DBE3e9349a │
  └───────────┴────────────────────────────────────────────┘

  Deployer: 0x5DAbdcaadc559929943A0934f3B42fA8180671c7 — 0.0448 ETH remaining, 1M of each mock
  token minted. All pairs have compliance module wired and active bin at 8388608.
