  Deployed to Robinhood Chain Testnet (Chain ID 46630)

  Compliance Stack

  ┌──────────────────┬────────────────────────────────────────────┐
  │     Contract     │                  Address                   │
  ├──────────────────┼────────────────────────────────────────────┤
  │ IdentityRegistry │ 0x40e9724795d9E14668e76455622017a5a3Ffb745 │
  ├──────────────────┼────────────────────────────────────────────┤
  │ ComplianceModule │ 0xEFb56C901723c03DcddC8Bf38e2737d58D71c26B │
  ├──────────────────┼────────────────────────────────────────────┤
  │ ClaimIssuer      │ 0xf026822323142eAe64112AEe6130a862E659453A │
  └──────────────────┴────────────────────────────────────────────┘

  DEX Core

  ┌───────────┬────────────────────────────────────────────┐
  │ Contract  │                  Address                   │
  ├───────────┼────────────────────────────────────────────┤
  │ LBFactory │ 0x30f8819710611d80Ce22d57947223F33C2fe8C9E │
  ├───────────┼────────────────────────────────────────────┤
  │ LBRouter  │ 0x7A112f26C32763B1b774899668EEfd3E0DF06447 │
  └───────────┴────────────────────────────────────────────┘

  Tokens

  ┌───────┬────────────────────────────────────────────┐
  │ Token │                  Address                   │
  ├───────┼────────────────────────────────────────────┤
  │ USDC  │ 0x809c6099148597AB927AAad5C19C57618992ae9A │
  ├───────┼────────────────────────────────────────────┤
  │ AAPL  │ 0x9002930c9f39f25690f3E4e099C3691D79B065e5 │
  ├───────┼────────────────────────────────────────────┤
  │ TSLA  │ 0xC1430695b721DE372f2049BF76439aae30Abe9C5 │
  ├───────┼────────────────────────────────────────────┤
  │ MSFT  │ 0x696d744fd51B91053cE4364a8C361F02Ab88e565 │
  └───────┴────────────────────────────────────────────┘

  Pairs

  ┌───────────┬──────────┬────────────────────────────────────────────┐
  │   Pair    │ Bin Step │                  Address                   │
  ├───────────┼──────────┼────────────────────────────────────────────┤
  │ AAPL/USDC │ 10bp     │ 0x8551725eEEfC2F5F7730f687f927A79a315A4Af8 │
  ├───────────┼──────────┼────────────────────────────────────────────┤
  │ TSLA/USDC │ 50bp     │ 0x2347A5df7eD799354791a4Fe213042d240600B7f │
  ├───────────┼──────────┼────────────────────────────────────────────┤
  │ MSFT/USDC │ 100bp    │ 0xcf3027D750A619Ef8bC57e2bA51118B1fd346Ec2 │
  └───────────┴──────────┴────────────────────────────────────────────┘

  Deployer: 0x5DAbdcaadc559929943A0934f3B42fA8180671c7 — 0.0448 ETH remaining, 1M of each mock
  token minted. All pairs have compliance module wired and active bin at 8388608.
